<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.AdicionalesController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="295.0" prefWidth="605.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="168.0" layoutY="4.0" text="Caractristicas Adicionales del Vehiculo">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <HBox layoutY="26.0" prefHeight="260.0" prefWidth="602.0">
               <children>
                  <VBox prefHeight="250.0" prefWidth="298.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Caja:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var50" prefHeight="25.0" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="108.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Tracción:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var51" prefHeight="25.0" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="87.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Estado de Conservación:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var52" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="GLP / GNV:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var53" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="74.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Llanta de Repuesto:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var54" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="31.0" text="A/C:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var55" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="103.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Rayones:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var56" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="87.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Golpes y Abulladuras:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var57" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="19.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label text="Sistema de Audio:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var58" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="121.0" text="Camara de Restroceso:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var59" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Sunroof:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var60" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="81.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Combustible:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var61" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="56.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="95.0" text="Faros Delanteros: ">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var62" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="31.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Faros Posteriores:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var63" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="33.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="123.0" text="Parachoque Delantero:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var64" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Parachoque Posterior:">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="var65" prefWidth="140.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="aceptar" layoutX="269.0" layoutY="299.0" mnemonicParsing="false" onAction="#subm" prefHeight="33.0" prefWidth="140.0" style="-fx-background-color: #026F70;" text="ACEPTAR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
